# db source url
spring.datasource.url=jdbc:mysql://localhost:3307/study?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# db response name
spring.datasource.username=root

# db response password
spring.datasource.password=abcd1234

spring.jpa.show-sql=true

spring.jackson.property-naming-strategy=SNAKE_CASE